FROM mcr.microsoft.com/azure-functions/python:4-python3.9

ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true \
    FUNCTIONS_WORKER_RUNTIME=python \
    ASPNETCORE_URLS=http://+:80 \
    WEBSITES_PORT=80

# Copy requirements first for better layer caching
COPY requirements.txt /
RUN pip install --no-cache-dir -r /requirements.txt

# Copy function app code
COPY ./backend-api/azure_functions /home/site/wwwroot

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/api/health || exit 1

# The Functions host will automatically expose port 80
EXPOSE 80 